<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arsanima.yandexmobilization.fragments.SettingsFragment">

    <Button
        style="@style/buttonDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_button_save"
        android:id="@+id/btnSave"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userImage"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxHeight="@dimen/user_image_max"
        android:maxWidth="@dimen/user_image_max"
        android:layout_marginTop="@dimen/margin_top_user_image" />

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:hint="@string/hint_username"
        android:layout_below="@+id/userImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_user_name" />
</RelativeLayout>
